---
layout: default 
---
<header class="bloghead">
    <h1 class="bloghead-title">
    <a href="{{ site.url }}/">{{ site.name }}</a>
  </h1>
    <nav class="bloghead-nav">
        {% for nav in site.nav %}
        <a href="{{ nav.href }}">{{ nav.name }}<span> &nbsp;/&nbsp; </span></a> {% endfor %}
    </nav>
</header>

<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

img.one {
  height: auto;
  width: auto;
}

.imgtwo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 400px;
    object-fit: cover;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 400px;
    object-fit: cover;
}

.fblogo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    height: 30px; 
}

#images{
    text-align:center;
}

</style>
</head>

<div class="content">
    <div class="entry">

        <div class="person-entry">
            <center>
                <h3 class="title" style="color: #800000;">Principal Investigator</h3> 
                <img src="/images/professional2.jpg" alt="Tanya" height="300" align="middle"/>
                <a href="https://tpgarcia.github.io" style="color: #DC143C;">Tanya P. Garcia</a>
            </center>
        </div>

        <center>
            <h3 class="title" style="color: #800000;">Current Lab Members</h3> 
        </center>

        <div class="row">
            <div class="column">
                <center>
                    <img src="/images/kyle-new-style.jpg" alt="Kyle" height="300">
                </center>
                <figcaption>
                    <center>
                        <a href="https://www.kylegrosser.com/" style="color: #DC143C;">Kyle Grosser</a><br> Biostatistics PhD Student at UNC-CH
                        <br>(2020-Present)
                    </center>
                </figcaption>
            </div>    

            <div class="column">
                <center>
                    <img src="/images/jesus-cropped.jpg" alt="Jesus" height="300">
                </center>
                <figcaption>
                    <center>
                        <a href="https://thevazquezlab.com/" style="color: #DC143C;">Jesus Vazquez</a><br> Biostatistics PhD Student at UNC-CH
                        <br>(2021-Present)
                    </center>
                </figcaption>
            </div>  

            <div class="column">
                <center>
                    <img src="/images/brian-new-pic.jpg" alt="Brian" height="300">
                </center>
                <figcaption>
                    <center>Brian Richardson<br> Biostatistics PhD Student at UNC-CH
                    <br>(2022-Present)</center>
                </figcaption>
            </div>  
        </div>

        <div class="row">
            <div class="column">
                <center>
                    <img src="/images/abby-foes.jpeg" alt="Abby" height="300">
                </center>
                <figcaption>
                    <center>Abby Foes<br> Biostatistics PhD Student at UNC-CH
                    <br>(2023-Present)</center>
                </figcaption>
            </div>    

            <div class="column">
                <center>
                    <img src="/images/emmanuel.jpeg" alt="Emmanuel" height="300">
                </center>
                <figcaption>
                    <center>Emmanuel Rockwell<br> Biostatistics PhD Student at UNC-CH
                    <br>(2023-Present)</center>
                </figcaption>
            </div>    
        </div>

        <center>
            <h3 class="title" style="color: #800000;">Lab Alumni</h3> 
        </center>

        <div class="row">
            <!-- Lab Alumni Information Goes Here -->
        </div>
    </div>
</div>
